# WalleChannelDemo

./: build.gradle  gradle.properties  testkeystore.jks
app/: build.gradle  channel
app/src/androidTest/java/com/example/bill/wallechanneldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bill/wallechanneldemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bill/wallechanneldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
